# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

/boot           emmc    /dev/block/bootdevice/by-name/boot                        flags=display="Boot";flashimg=1;backup=1

/cache          ext4    /dev/block/bootdevice/by-name/cache                       flags=display="Cache";wipeingui;wipeduringfactoryreset

/recovery       emmc    /dev/block/bootdevice/by-name/recovery                    flags=display="Recovery";flashimg=1;backup=1
/persist        ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist";flashimg=1;backup=1
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta                      flags=display="Vbmeta";flashimg=1;backup=1
#/vbmeta_system  emmc    /dev/block/bootdevice/by-name/vbmeta_system              flags=display="Vbmeta_system";flashimg=1;backup=1
#/vbmeta_vendor  emmc    /dev/block/bootdevice/by-name/vbmeta_vendor              flags=display="Vbmeta_vendor";flashimg=1;backup=1
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo                        flags=display="Dtbo";flashimg=1;backup=1
/splash         emmc    /dev/block/bootdevice/by-name/splash                      flags=display="Splash";backup=1

# Modem
/firmware       vfat    /dev/block/bootdevice/by-name/modem                       flags=display="Firmware Modem"

# Modem Backup
/modem          emmc    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Firmware Modem"
/BTFM           emmc    /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem
/cmnlib64       emmc    /dev/block/bootdevice/by-name/cmnlib64                    flags=backup=1;subpartitionof=/modem
/cmnlibbak      emmc    /dev/block/bootdevice/by-name/cmnlibbak                   flags=backup=1;subpartitionof=/modem
/abl            emmc    /dev/block/bootdevice/by-name/abl                         flags=backup=1;subpartitionof=/modem
/devcfgbak      emmc    /dev/block/bootdevice/by-name/devcfgbak                   flags=backup=1;subpartitionof=/modem
/tz             emmc    /dev/block/bootdevice/by-name/tz                          flags=backup=1;subpartitionof=/modem
/tzbak          emmc    /dev/block/bootdevice/by-name/tzbak                       flags=backup=1;subpartitionof=/modem
/hypbak         emmc    /dev/block/bootdevice/by-name/hypbak                      flags=backup=1;subpartitionof=/modem
/ablbak         emmc    /dev/block/bootdevice/by-name/ablbak                      flags=backup=1;subpartitionof=/modem
/cmnlib64bak    emmc    /dev/block/bootdevice/by-name/cmnlib64bak                 flags=backup=1;subpartitionof=/modem
/hyp            emmc    /dev/block/bootdevice/by-name/hyp                         flags=backup=1;subpartitionof=/modem
/cmnlib         emmc    /dev/block/bootdevice/by-name/cmnlib                      flags=backup=1;subpartitionof=/modem
/keymaster64    emmc    /dev/block/bootdevice/by-name/keymaster                   flags=backup=1;subpartitionof=/modem
/keymaster64bak emmc    /dev/block/bootdevice/by-name/keymasterbak                flags=backup=1;subpartitionof=/modem
/xbl            emmc    /dev/block/bootdevice/by-name/xbl                         flags=backup=1;subpartitionof=/modem
/xblbak         emmc    /dev/block/bootdevice/by-name/xblbak                      flags=backup=1;subpartitionof=/modem
/xbl_config     emmc    /dev/block/bootdevice/by-name/xbl_config                  flags=backup=1;subpartitionof=/modem
/xbl_configbak  emmc    /dev/block/bootdevice/by-name/xbl_configbak               flags=backup=1;subpartitionof=/modem
/devcfg         emmc    /dev/block/bootdevice/by-name/devcfg                      flags=backup=1;subpartitionof=/modem
/devcfgbak      emmc    /dev/block/bootdevice/by-name/devcfgbak                   flags=backup=1;subpartitionof=/modem
/dpAP           emmc    /dev/block/bootdevice/by-name/apdp                        flags=backup=1;subpartitionof=/modem
/qupv3fw        emmc    /dev/block/bootdevice/by-name/qupfw                       flags=backup=1;subpartitionof=/modem
/dpMSA          emmc    /dev/block/bootdevice/by-name/msadp                       flags=backup=1;subpartitionof=/modem
/devinfo        emmc    /dev/block/bootdevice/by-name/devinfo                     flags=backup=1;subpartitionof=/modem

# DSP
/dspso          emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup=1;display="DSP"
/dspsobak       emmc    /dev/block/bootdevice/by-name/dspbak                      flags=backup=1;subpartitionof=/dspso

# EFS Backup
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display=EFS
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg        auto    /dev/block/sdg1                    /dev/block/sdg         flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd    auto    /dev/block/mmcblk0p1               /dev/block/mmcb0k1     flags=display="SD-Card";storage;wipeingui;removable
